<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="HelloSnork/run/HelloSnork.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloSnork/run/HelloSnork.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloSnork/src&lt;com.ting.app{MainOGL.java[MainOGL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HelloSnork/scene"/>
        <folder path="/HelloSnork/assets"/>
        <javaElement handleIdentifier="=HelloSnork/src"/>
    </selectedElements>
</jardesc>
