<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="HelloJpct5/run/HelloJpct5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloJpct5/run/HelloJpct5.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloJpct5/src&lt;com.ting.app{MainOGL.java[MainOGL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HelloJpct5/src"/>
        <javaElement handleIdentifier="=HelloJpct5/scene"/>
        <folder path="/HelloJpct5/assets"/>
    </selectedElements>
</jardesc>
