<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="HelloJpct6/run/HelloJpct6.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloJpct6/run/HelloJpct6.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloJpct6/src&lt;com.ting.app{MainOGL.java[MainOGL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HelloJpct6/assets/plane.mtl"/>
        <javaElement handleIdentifier="=HelloJpct6/scene"/>
        <javaElement handleIdentifier="=HelloJpct6/src"/>
        <file path="/HelloJpct6/assets/box.jpg"/>
        <file path="/HelloJpct6/assets/plane.obj"/>
    </selectedElements>
</jardesc>
