<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="HelloJpct7/run/HelloJpct7.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloJpct7/run/HelloJpct7.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloJpct7/src&lt;com.ting.app{MainOGL.java[MainOGL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HelloJpct7/src"/>
        <javaElement handleIdentifier="=HelloJpct7/scene"/>
        <folder path="/HelloJpct7/assets"/>
    </selectedElements>
</jardesc>
